# =========================================================================== #
# Capfile for ExpressionEngine projects.
# =========================================================================== #

# =========================================================================== #
# Load required gems.
# =========================================================================== #
require 'capistrano/setup'		# DSL and Setup Up Stages
require 'capistrano/deploy'		# Includes default deployment tasks

# =========================================================================== #
# Loads custom tasks from `lib/capistrano/tasks' if you have any defined.
# =========================================================================== #
Dir.glob('lib/capistrano/tasks/*.cap').each { |r| import r }

